SERVER_PORT = <SEVER_PORT>

ACCESS_TOKEN_SECRET = <ACCESS_TOKEN_SECRET>
REFRESH_TOKEN_SECRET = <REFRESH_TOKEN_SECRET>

DB_NAME = <DB_NAME>
DB_USER = <DB_USER>
DB_PASSWORD = <DB_PASSWORD>
DB_DIALECT = <DB_DIALECT>
DB_HOST = <DB_HOST>
DB_PORT = <DB_PORT>